<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>把你涅普涅普掉</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }

        .neptuko {
            margin-left: 25vw;
            width: 875px;

        }

       /* .nepuimg {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }*/

        /*#fo {
            margin-left: 25vw;
        }*/

        #fo {
            width: 875px;
            text-align: right;
        }

        #fo .yume {
            color: #666;
            text-decoration: none;
        }

        #fo p {
            color: #666
        }
    </style>
</head>

<body>
    <div class="neptuko">
        <img class="nepuimg" src="https://i.loli.net/2018/08/26/5b82b2a1ed193.png" alt="">
        <div id="fo">
            <p>2018-2018 Neptune·超次元ゲイム ネプテューヌ/永恒星轨观测所 </p>
            <p><a class="yume" href="https://yume.gulucat.org">神隐少女浮梦梦</a></p>
        </div>
    </div>
</body>

</html>
